body {
    background: #fff;
}

/* dropdown styles */


/* ui list*/

ul.ui-list {
    list-style: none;
    margin: 0;
    padding:0;
    width:100%;
    background:#fafafa;
    & li {
        list-style-type: none;
        padding: 10px;
        margin: 0;
        background: #f6f6f6;
        color: #333;
        cursor: pointer;
        &:hover {
            background: lighten(#000, 90);
        }

        &.ui-selected {
            background: #047194;
            color: #f1f1f1;
        }
    }

    &::after {
        content: '';
        display: block;
        clear: both;
    }

    &.vertical {
        & li {
            float: none;
        }
    }

    &.horizontal {
        & li {
            float: left;
        }

        clear: both;
    }
}

.ui-dropdown {
    & .ui-trigger {
        padding: 10px;
        margin: 0;
        background: #f1f1f1;
        color: #333;
        cursor: pointer;
        &:hover {
            background: #e1e1e1;
        }

        &.icon {
            float: right;
        }
    }

    &.ui-target {
    }
}
